Total Score: 5/6
Notes:
-------------------------------------
Problem 1) Recursive Drawing: 2/3
Notes: missing chai()

-------------------------------------
Problem 2) Recursive Functions: 3/3
Notes: indexing error for fib() ok

# Fibonnaci Tests
fib(5) == 5 =  3  :  False
fib(11) == 89 =  55  :  False
fibIter(5) == 5 =  3  :  False
fibIter(11) == 89 =  55  :  False

# List Reverse Tests
listReverse([1,2,3,4]) == [4,3,2,1] =  [4, 3, 2, 1]  :  True
listReverseIter([1,2,3,4]) == [4,3,2,1] =  [4, 3, 2, 1]  :  True
